<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_Spectr</class>
 <widget class="QWidget" name="Form_Spectr">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>575</width>
    <height>716</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>270</width>
    <height>560</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="cont_read_pushButton">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>Cont read</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="read_pushbutton">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>Read</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Sketch</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="2" column="0">
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QCheckBox" name="scale_checkBox">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string>Scale</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="flip_checkBox">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string>Flip</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="1" column="0" colspan="2">
              <widget class="QLineEdit" name="x_y_scale_lineedit1"/>
             </item>
             <item row="1" column="3">
              <widget class="QLineEdit" name="x_y_scale_lineedit2"/>
             </item>
             <item row="0" column="0" colspan="2">
              <widget class="QLabel" name="x_y_scale_label">
               <property name="text">
                <string>Scale X Y</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0" colspan="2">
              <widget class="QPushButton" name="x_y_scale_pushButton">
               <property name="text">
                <string>Select 1</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QPushButton" name="ok_x_y_scale_pushButton">
               <property name="text">
                <string>&lt;&lt;OK</string>
               </property>
              </widget>
             </item>
             <item row="3" column="3">
              <widget class="QPushButton" name="x_y_scale_pushButton_2">
               <property name="text">
                <string>Select 1</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="1" column="0" colspan="2">
              <widget class="QLineEdit" name="angle_lineedit1"/>
             </item>
             <item row="1" column="3">
              <widget class="QLineEdit" name="angle_lineedit2"/>
             </item>
             <item row="0" column="0" colspan="2">
              <widget class="QLabel" name="angle_label">
               <property name="text">
                <string>Angle</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0" colspan="2">
              <widget class="QPushButton" name="angle_pushbutton">
               <property name="text">
                <string>Select</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QPushButton" name="ok_angle_pushbutton">
               <property name="text">
                <string>&lt;&lt;OK</string>
               </property>
              </widget>
             </item>
             <item row="3" column="3">
              <widget class="QPushButton" name="angle_pushbutton_2">
               <property name="text">
                <string>Select</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="1" column="0" colspan="2">
              <widget class="QLineEdit" name="x_shift_lineedit1"/>
             </item>
             <item row="1" column="3">
              <widget class="QLineEdit" name="x_shift_lineedit2"/>
             </item>
             <item row="0" column="0" colspan="2">
              <widget class="QLabel" name="angle_label_2">
               <property name="text">
                <string>X Y shift</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0" colspan="2">
              <widget class="QPushButton" name="x_y_shitft_pushButton">
               <property name="text">
                <string>Select</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="2" column="0" colspan="2">
              <widget class="QLineEdit" name="y_shift_lineedit1"/>
             </item>
             <item row="2" column="3">
              <widget class="QLineEdit" name="y_shift_lineedit2"/>
             </item>
             <item row="1" column="2">
              <widget class="QPushButton" name="ok_x_y_shift_pushButton">
               <property name="text">
                <string>&lt;&lt;OK</string>
               </property>
              </widget>
             </item>
             <item row="4" column="3">
              <widget class="QPushButton" name="x_y_shitft_pushButton_2">
               <property name="text">
                <string>Select</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <widget class="QLabel" name="x_shift_label">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>15</height>
                </size>
               </property>
               <property name="text">
                <string>X  Shift</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="x_shift_lineEdit">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>15</height>
                </size>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="y_shift_label">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>15</height>
                </size>
               </property>
               <property name="text">
                <string>Y  Shift</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="y_shift_lineEdit">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>15</height>
                </size>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="x_scale_label">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>15</height>
                </size>
               </property>
               <property name="text">
                <string>X  Scale</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="x_scale_lineEdit">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>15</height>
                </size>
               </property>
               <property name="text">
                <string>1</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="y_scale_label">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>15</height>
                </size>
               </property>
               <property name="text">
                <string>Y  Scale</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="y_scale_lineEdit">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>15</height>
                </size>
               </property>
               <property name="text">
                <string>1</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="k_label">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>15</height>
                </size>
               </property>
               <property name="text">
                <string>K (+1,-1)</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="k_lineEdit">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>15</height>
                </size>
               </property>
               <property name="text">
                <string>1</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="fi_label">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>15</height>
                </size>
               </property>
               <property name="text">
                <string>Fi 0</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QLineEdit" name="fi_lineEdit">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>15</height>
                </size>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item row="9" column="0" colspan="2">
              <widget class="QSlider" name="fi_shift_slider">
               <property name="maximum">
                <number>360</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="8" column="0" colspan="2">
              <widget class="QLabel" name="fi_shift_label">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>15</height>
                </size>
               </property>
               <property name="text">
                <string>                         Fi shift</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QSlider" name="horizontalSlider_for_cuda_test">
             <property name="maximum">
              <number>360</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="tickInterval">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="horizontalSlider_for_cuda_test_label">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_4">
        <attribute name="title">
         <string>Photo</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_11">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QCheckBox" name="photo_enable_checkBox">
             <property name="text">
              <string>Enable</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_7">
             <item row="1" column="0" colspan="2">
              <widget class="QLineEdit" name="photo_x_y_scale_lineedit1"/>
             </item>
             <item row="1" column="3">
              <widget class="QLineEdit" name="photo_x_y_scale_lineedit2"/>
             </item>
             <item row="0" column="0" colspan="2">
              <widget class="QLabel" name="x_y_scale_label_2">
               <property name="text">
                <string>Scale X Y</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0" colspan="2">
              <widget class="QPushButton" name="photo_x_y_scale_pushButton">
               <property name="text">
                <string>Select 1</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QPushButton" name="photo_ok_x_y_scale_pushButton">
               <property name="text">
                <string>&lt;&lt;OK</string>
               </property>
              </widget>
             </item>
             <item row="3" column="3">
              <widget class="QPushButton" name="photo_x_y_scale_pushButton_2">
               <property name="text">
                <string>Select 1</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_8">
             <item row="1" column="0" colspan="2">
              <widget class="QLineEdit" name="photo_angle_lineedit1"/>
             </item>
             <item row="1" column="3">
              <widget class="QLineEdit" name="photo_angle_lineedit2"/>
             </item>
             <item row="0" column="0" colspan="2">
              <widget class="QLabel" name="angle_label_3">
               <property name="text">
                <string>Angle</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0" colspan="2">
              <widget class="QPushButton" name="photo_angle_pushbutton">
               <property name="text">
                <string>Select</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QPushButton" name="photo_ok_angle_pushbutton">
               <property name="text">
                <string>OK</string>
               </property>
              </widget>
             </item>
             <item row="3" column="3">
              <widget class="QPushButton" name="photo_angle_pushbutton_2">
               <property name="text">
                <string>Select</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_9">
             <item row="1" column="0" colspan="2">
              <widget class="QLineEdit" name="photo_x_shift_lineedit1"/>
             </item>
             <item row="1" column="3">
              <widget class="QLineEdit" name="photo_x_shift_lineedit2"/>
             </item>
             <item row="0" column="0" colspan="2">
              <widget class="QLabel" name="angle_label_4">
               <property name="text">
                <string>X Y shift</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0" colspan="2">
              <widget class="QPushButton" name="photo_x_y_shitft_pushButton">
               <property name="text">
                <string>Select</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="2" column="0" colspan="2">
              <widget class="QLineEdit" name="photo_y_shift_lineedit1"/>
             </item>
             <item row="2" column="3">
              <widget class="QLineEdit" name="photo_y_shift_lineedit2"/>
             </item>
             <item row="1" column="2">
              <widget class="QPushButton" name="photo_ok_x_y_shift_pushButton">
               <property name="text">
                <string>OK</string>
               </property>
              </widget>
             </item>
             <item row="4" column="3">
              <widget class="QPushButton" name="photo_x_y_shitft_pushButton_2">
               <property name="text">
                <string>Select</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_10">
             <item row="0" column="0">
              <widget class="QLabel" name="x_shift_label_2">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>15</height>
                </size>
               </property>
               <property name="text">
                <string>X  Shift</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="photo_x_shift_lineEdit">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>15</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="k_label_2">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>15</height>
                </size>
               </property>
               <property name="text">
                <string>K (+1,-1)</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="photo_k_lineEdit">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>15</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="8" column="0" colspan="2">
              <widget class="QSlider" name="photo_fi_shift_slider">
               <property name="maximum">
                <number>360</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLineEdit" name="photo_y_shift_lineEdit">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>15</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="y_shift_label_2">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>15</height>
                </size>
               </property>
               <property name="text">
                <string>Y  Shift</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="photo_x_scale_lineEdit">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>15</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="x_scale_label_2">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>15</height>
                </size>
               </property>
               <property name="text">
                <string>X  Scale</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QLabel" name="y_scale_label_2">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>15</height>
                </size>
               </property>
               <property name="text">
                <string>Y  Scale</string>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QLineEdit" name="photo_y_scale_lineEdit">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>15</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QLabel" name="fi_label_2">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>15</height>
                </size>
               </property>
               <property name="text">
                <string>Fi 0</string>
               </property>
              </widget>
             </item>
             <item row="4" column="3">
              <widget class="QLineEdit" name="photo_fi_lineEdit">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>15</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Данные</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_12">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="Nk_data_label">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>15</height>
                </size>
               </property>
               <property name="text">
                <string>N k</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="Nk_lineedit_data">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>15</height>
                </size>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="Nfi_data_label">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>15</height>
                </size>
               </property>
               <property name="text">
                <string>N fi</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="Nfi_lineedit_data">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>15</height>
                </size>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="Fstart_label">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>15</height>
                </size>
               </property>
               <property name="text">
                <string>F start</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="Fstart_lineedit_data">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>15</height>
                </size>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="Fstop_data_label">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>15</height>
                </size>
               </property>
               <property name="text">
                <string>F stop </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="Fstop_lineedit_data">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>15</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QLabel" name="Azstart_data_label">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>15</height>
                </size>
               </property>
               <property name="text">
                <string>Az start</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="Azstart_lieedit_data">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>15</height>
                </size>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QLabel" name="Azstop_label">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>15</height>
                </size>
               </property>
               <property name="text">
                <string>Az stop</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="Azstop_lineedit_data">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>15</height>
                </size>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="spectr_shift">
             <property name="text">
              <string>spectr shift</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="spectr_shift_lineedit">
             <property name="text">
              <string>0.15</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="labeldAzStart">
             <property name="text">
              <string>dAzStart</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="dAzStart_lineEdit">
             <property name="text">
              <string>10.0</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLabel" name="labeldAzStop">
             <property name="text">
              <string>dAzStop</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="dAzStop_lineEdit">
             <property name="text">
              <string>10.0</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
