#############################################################################
# Makefile for building: Qww_23_10_2014
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 10. ??? 18:57:56 2015
# Project:  Qww_23_10_2014.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"..\..\Qwt-6.0.1\include" -I"..\VS projects_folder\shared_folder" -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"." -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind C:\Qwt-6.0.1\lib\libqwtd.a -lcuda_dll "-LC:\QtProjects\VS projects_folder\shared_folder" -lQtGuid4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		zvector.cpp \
		zgraph.cpp \
		widget.cpp \
		scrollzoomer.cpp \
		scrollbar.cpp \
		qtlegend.cpp \
		myqwtplot.cpp \
		mymarker.cpp \
		form.cpp \
		z2vector.cpp \
		spectro_plot.cpp \
		spectro_draw.cpp \
		photoclass.cpp \
		spectrwidget.cpp \
		form_spectr.cpp \
		w_wlib.cpp \
		iodata.cpp debug\moc_mainwindow.cpp \
		debug\moc_zgraph.cpp \
		debug\moc_widget.cpp \
		debug\moc_scrollzoomer.cpp \
		debug\moc_scrollbar.cpp \
		debug\moc_qtlegend.cpp \
		debug\moc_myqwtplot.cpp \
		debug\moc_mymarker.cpp \
		debug\moc_form.cpp \
		debug\moc_spectro_plot.cpp \
		debug\moc_spectro_draw.cpp \
		debug\moc_photoclass.cpp \
		debug\moc_spectrwidget.cpp \
		debug\moc_form_spectr.cpp \
		debug\moc_iodata.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/zvector.o \
		debug/zgraph.o \
		debug/widget.o \
		debug/scrollzoomer.o \
		debug/scrollbar.o \
		debug/qtlegend.o \
		debug/myqwtplot.o \
		debug/mymarker.o \
		debug/form.o \
		debug/z2vector.o \
		debug/spectro_plot.o \
		debug/spectro_draw.o \
		debug/photoclass.o \
		debug/spectrwidget.o \
		debug/form_spectr.o \
		debug/w_wlib.o \
		debug/iodata.o \
		debug/moc_mainwindow.o \
		debug/moc_zgraph.o \
		debug/moc_widget.o \
		debug/moc_scrollzoomer.o \
		debug/moc_scrollbar.o \
		debug/moc_qtlegend.o \
		debug/moc_myqwtplot.o \
		debug/moc_mymarker.o \
		debug/moc_form.o \
		debug/moc_spectro_plot.o \
		debug/moc_spectro_draw.o \
		debug/moc_photoclass.o \
		debug/moc_spectrwidget.o \
		debug/moc_form_spectr.o \
		debug/moc_iodata.o
DIST          = 
QMAKE_TARGET  = Qww_23_10_2014
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Qww_23_10_2014.exe
DESTDIR_TARGET = debug\Qww_23_10_2014.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_widget.h ui_form.h ui_spectrwidget.h ui_form_spectr.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Qww_23_10_2014.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug Qww_23_10_2014.pro

dist:
	$(ZIP) Qww_23_10_2014.zip $(SOURCES) $(DIST) Qww_23_10_2014.pro ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\zvector.o debug\zgraph.o debug\widget.o debug\scrollzoomer.o debug\scrollbar.o debug\qtlegend.o debug\myqwtplot.o debug\mymarker.o debug\form.o debug\z2vector.o debug\spectro_plot.o debug\spectro_draw.o debug\photoclass.o debug\spectrwidget.o debug\form_spectr.o debug\w_wlib.o debug\iodata.o debug\moc_mainwindow.o debug\moc_zgraph.o debug\moc_widget.o debug\moc_scrollzoomer.o debug\moc_scrollbar.o debug\moc_qtlegend.o debug\moc_myqwtplot.o debug\moc_mymarker.o debug\moc_form.o debug\moc_spectro_plot.o debug\moc_spectro_draw.o debug\moc_photoclass.o debug\moc_spectrwidget.o debug\moc_form_spectr.o debug\moc_iodata.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_zgraph.cpp debug/moc_widget.cpp debug/moc_scrollzoomer.cpp debug/moc_scrollbar.cpp debug/moc_qtlegend.cpp debug/moc_myqwtplot.cpp debug/moc_mymarker.cpp debug/moc_form.cpp debug/moc_spectro_plot.cpp debug/moc_spectro_draw.cpp debug/moc_photoclass.cpp debug/moc_spectrwidget.cpp debug/moc_form_spectr.cpp debug/moc_iodata.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_zgraph.cpp debug\moc_widget.cpp debug\moc_scrollzoomer.cpp debug\moc_scrollbar.cpp debug\moc_qtlegend.cpp debug\moc_myqwtplot.cpp debug\moc_mymarker.cpp debug\moc_form.cpp debug\moc_spectro_plot.cpp debug\moc_spectro_draw.cpp debug\moc_photoclass.cpp debug\moc_spectrwidget.cpp debug\moc_form_spectr.cpp debug\moc_iodata.cpp
debug/moc_mainwindow.cpp: spectrwidget.h \
		z2vector.h \
		spectro_plot.h \
		spectro_draw.h \
		photoclass.h \
		form_spectr.h \
		ui_widget.h \
		mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_zgraph.cpp: myqwtplot.h \
		qtlegend.h \
		mymarker.h \
		zvector.h \
		scrollzoomer.h \
		zgraph.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 zgraph.h -o debug\moc_zgraph.cpp

debug/moc_widget.cpp: zgraph.h \
		myqwtplot.h \
		qtlegend.h \
		mymarker.h \
		zvector.h \
		scrollzoomer.h \
		widget.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widget.h -o debug\moc_widget.cpp

debug/moc_scrollzoomer.cpp: scrollzoomer.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 scrollzoomer.h -o debug\moc_scrollzoomer.cpp

debug/moc_scrollbar.cpp: scrollbar.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 scrollbar.h -o debug\moc_scrollbar.cpp

debug/moc_qtlegend.cpp: qtlegend.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtlegend.h -o debug\moc_qtlegend.cpp

debug/moc_myqwtplot.cpp: qtlegend.h \
		mymarker.h \
		myqwtplot.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 myqwtplot.h -o debug\moc_myqwtplot.cpp

debug/moc_mymarker.cpp: mymarker.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mymarker.h -o debug\moc_mymarker.cpp

debug/moc_form.cpp: form.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 form.h -o debug\moc_form.cpp

debug/moc_spectro_plot.cpp: z2vector.h \
		spectro_draw.h \
		photoclass.h \
		spectro_plot.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 spectro_plot.h -o debug\moc_spectro_plot.cpp

debug/moc_spectro_draw.cpp: spectro_draw.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 spectro_draw.h -o debug\moc_spectro_draw.cpp

debug/moc_photoclass.cpp: photoclass.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 photoclass.h -o debug\moc_photoclass.cpp

debug/moc_spectrwidget.cpp: z2vector.h \
		spectro_plot.h \
		spectro_draw.h \
		photoclass.h \
		spectrwidget.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 spectrwidget.h -o debug\moc_spectrwidget.cpp

debug/moc_form_spectr.cpp: ui_widget.h \
		spectrwidget.h \
		z2vector.h \
		spectro_plot.h \
		spectro_draw.h \
		photoclass.h \
		form_spectr.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 form_spectr.h -o debug\moc_form_spectr.cpp

debug/moc_iodata.cpp: w_wlib.h \
		iodata.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 iodata.h -o debug\moc_iodata.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_widget.h ui_form.h ui_spectrwidget.h ui_form_spectr.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_widget.h ui_form.h ui_spectrwidget.h ui_form_spectr.h
ui_mainwindow.h: mainwindow.ui \
		widget.h \
		form.h \
		spectrwidget.h \
		form_spectr.h \
		zgraph.h \
		myqwtplot.h \
		qtlegend.h \
		mymarker.h \
		zvector.h \
		scrollzoomer.h \
		z2vector.h \
		spectro_plot.h \
		spectro_draw.h \
		photoclass.h \
		ui_widget.h \
		spectrwidget.h \
		z2vector.h \
		spectro_plot.h \
		spectro_draw.h \
		photoclass.h
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_widget.h: widget.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe widget.ui -o ui_widget.h

ui_form.h: form.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe form.ui -o ui_form.h

ui_spectrwidget.h: spectrwidget.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe spectrwidget.ui -o ui_spectrwidget.h

ui_form_spectr.h: form_spectr.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe form_spectr.ui -o ui_form_spectr.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		spectrwidget.h \
		z2vector.h \
		spectro_plot.h \
		spectro_draw.h \
		photoclass.h \
		form_spectr.h \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		spectrwidget.h \
		z2vector.h \
		spectro_plot.h \
		spectro_draw.h \
		photoclass.h \
		form_spectr.h \
		ui_widget.h \
		ui_mainwindow.h \
		form.h \
		widget.h \
		zgraph.h \
		myqwtplot.h \
		qtlegend.h \
		mymarker.h \
		zvector.h \
		scrollzoomer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/zvector.o: zvector.cpp zvector.h \
		widget.h \
		zgraph.h \
		myqwtplot.h \
		qtlegend.h \
		mymarker.h \
		scrollzoomer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\zvector.o zvector.cpp

debug/zgraph.o: zgraph.cpp zgraph.h \
		myqwtplot.h \
		qtlegend.h \
		mymarker.h \
		zvector.h \
		scrollzoomer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\zgraph.o zgraph.cpp

debug/widget.o: widget.cpp widget.h \
		zgraph.h \
		myqwtplot.h \
		qtlegend.h \
		mymarker.h \
		zvector.h \
		scrollzoomer.h \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o widget.cpp

debug/scrollzoomer.o: scrollzoomer.cpp scrollbar.h \
		scrollzoomer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\scrollzoomer.o scrollzoomer.cpp

debug/scrollbar.o: scrollbar.cpp scrollbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\scrollbar.o scrollbar.cpp

debug/qtlegend.o: qtlegend.cpp qtlegend.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtlegend.o qtlegend.cpp

debug/myqwtplot.o: myqwtplot.cpp myqwtplot.h \
		qtlegend.h \
		mymarker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myqwtplot.o myqwtplot.cpp

debug/mymarker.o: mymarker.cpp mymarker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mymarker.o mymarker.cpp

debug/form.o: form.cpp form.h \
		ui_form.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\form.o form.cpp

debug/z2vector.o: z2vector.cpp z2vector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\z2vector.o z2vector.cpp

debug/spectro_plot.o: spectro_plot.cpp spectro_plot.h \
		z2vector.h \
		spectro_draw.h \
		photoclass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\spectro_plot.o spectro_plot.cpp

debug/spectro_draw.o: spectro_draw.cpp spectro_draw.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\spectro_draw.o spectro_draw.cpp

debug/photoclass.o: photoclass.cpp photoclass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\photoclass.o photoclass.cpp

debug/spectrwidget.o: spectrwidget.cpp spectrwidget.h \
		z2vector.h \
		spectro_plot.h \
		spectro_draw.h \
		photoclass.h \
		ui_spectrwidget.h \
		ui_form_spectr.h \
		form_spectr.h \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\spectrwidget.o spectrwidget.cpp

debug/form_spectr.o: form_spectr.cpp form_spectr.h \
		ui_widget.h \
		spectrwidget.h \
		z2vector.h \
		spectro_plot.h \
		spectro_draw.h \
		photoclass.h \
		ui_form_spectr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\form_spectr.o form_spectr.cpp

debug/w_wlib.o: w_wlib.cpp w_wlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\w_wlib.o w_wlib.cpp

debug/iodata.o: iodata.cpp iodata.h \
		w_wlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\iodata.o iodata.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_zgraph.o: debug/moc_zgraph.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_zgraph.o debug\moc_zgraph.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

debug/moc_scrollzoomer.o: debug/moc_scrollzoomer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_scrollzoomer.o debug\moc_scrollzoomer.cpp

debug/moc_scrollbar.o: debug/moc_scrollbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_scrollbar.o debug\moc_scrollbar.cpp

debug/moc_qtlegend.o: debug/moc_qtlegend.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtlegend.o debug\moc_qtlegend.cpp

debug/moc_myqwtplot.o: debug/moc_myqwtplot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myqwtplot.o debug\moc_myqwtplot.cpp

debug/moc_mymarker.o: debug/moc_mymarker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mymarker.o debug\moc_mymarker.cpp

debug/moc_form.o: debug/moc_form.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_form.o debug\moc_form.cpp

debug/moc_spectro_plot.o: debug/moc_spectro_plot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_spectro_plot.o debug\moc_spectro_plot.cpp

debug/moc_spectro_draw.o: debug/moc_spectro_draw.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_spectro_draw.o debug\moc_spectro_draw.cpp

debug/moc_photoclass.o: debug/moc_photoclass.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_photoclass.o debug\moc_photoclass.cpp

debug/moc_spectrwidget.o: debug/moc_spectrwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_spectrwidget.o debug\moc_spectrwidget.cpp

debug/moc_form_spectr.o: debug/moc_form_spectr.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_form_spectr.o debug\moc_form_spectr.cpp

debug/moc_iodata.o: debug/moc_iodata.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_iodata.o debug\moc_iodata.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

