INPUT(
./release\main.o
./release\mainwindow.o
./release\zvector.o
./release\zgraph.o
./release\widget.o
./release\scrollzoomer.o
./release\scrollbar.o
./release\qtlegend.o
./release\myqwtplot.o
./release\mymarker.o
./release\form.o
./release\z2vector.o
./release\spectro_plot.o
./release\spectro_draw.o
./release\photoclass.o
./release\spectrwidget.o
./release\form_spectr.o
./release\w_wlib.o
./release\iodata.o
./release\moc_mainwindow.o
./release\moc_zgraph.o
./release\moc_widget.o
./release\moc_scrollzoomer.o
./release\moc_scrollbar.o
./release\moc_qtlegend.o
./release\moc_myqwtplot.o
./release\moc_mymarker.o
./release\moc_form.o
./release\moc_spectro_plot.o
./release\moc_spectro_draw.o
./release\moc_photoclass.o
./release\moc_spectrwidget.o
./release\moc_form_spectr.o
./release\moc_iodata.o
);
