INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\zvector.o
./debug\zgraph.o
./debug\widget.o
./debug\scrollzoomer.o
./debug\scrollbar.o
./debug\qtlegend.o
./debug\myqwtplot.o
./debug\mymarker.o
./debug\form.o
./debug\z2vector.o
./debug\spectro_plot.o
./debug\spectro_draw.o
./debug\photoclass.o
./debug\spectrwidget.o
./debug\form_spectr.o
./debug\w_wlib.o
./debug\iodata.o
./debug\moc_mainwindow.o
./debug\moc_zgraph.o
./debug\moc_widget.o
./debug\moc_scrollzoomer.o
./debug\moc_scrollbar.o
./debug\moc_qtlegend.o
./debug\moc_myqwtplot.o
./debug\moc_mymarker.o
./debug\moc_form.o
./debug\moc_spectro_plot.o
./debug\moc_spectro_draw.o
./debug\moc_photoclass.o
./debug\moc_spectrwidget.o
./debug\moc_form_spectr.o
./debug\moc_iodata.o
);
